{
  "name": "imageprocessing",
  "version": "1.0.0",
  "description": "try to convert base64 image data to  jpg or png",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajimedia/gitImage.git"
  },
  "author": "sajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajimedia/gitImage/issues"
  },
  "homepage": "https://github.com/Sajimedia/gitImage#readme",
  "dependencies": {
    "espress": "0.0.0"
  }
}
